<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:paddingLeft="5dp"
            android:text="Plantify"
            android:textColor="@color/theme"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/trending_page_display_img"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:padding="20dp"
                android:text="🍀 Top Selling"
                android:textColor="@color/theme_text"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:id="@+id/hsv">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_bpp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/bamboo_palm_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Bamboo Palm Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹999"
                                android:foreground="@drawable/strikethrough_foreground"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹849"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_flp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/fiddle_leaf_fig_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Fiddle Leaf Fig Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹999"
                                android:foreground="@drawable/strikethrough_foreground"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹699"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_apbp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/aglaonema_pink_beauty_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Aglaonema Pink\nBeauty Pkant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹599"
                                android:foreground="@drawable/strikethrough_foreground"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹269"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_arp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/aglaonema_red_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Aglaonema Red Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹369"
                                android:foreground="@drawable/strikethrough_foreground"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹499"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_bpx">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/bamboo_palm_xl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Bamboo Palm Xl" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹589"
                                android:foreground="@drawable/strikethrough_foreground"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹499"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_csp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/chlorophytum_spider_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Chlorophytum Spider Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹859"
                                android:foreground="@drawable/strikethrough_foreground"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹449"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_mdp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/monstera_deliciosa_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Monstera Deliciosa Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹959"
                                android:foreground="@drawable/strikethrough_foreground"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹379"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_stroke"
                android:hint="View All"
                android:textColorHint="@color/theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:padding="20dp"
                android:text="🪴 Best Sellers"
                android:textColor="@color/theme_text"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_dmm">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/dom_metallic_mister" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Dom Metallic Mister" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹789"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹699"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_hwp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/hydra_watering_pitcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Hydra Watering Pitcher" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹569"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹499"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_stp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/sienna_terracotta_pots" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Sienna Terracotta Pots" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹739"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹359"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_bs">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/beetroot_seeds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Beetroot Seeds" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹949"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹849"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_as">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/amaranth_seeds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Amaranth Seeds" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹739"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹379"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_fpw">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/five_prong_weeder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Five Prong Weeder" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹949"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹879"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_cps">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/curve_pruning_saw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Curve pruning Saw" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹539"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹499"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_stroke"
                android:hint="View All"
                android:textColorHint="@color/theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:padding="20dp"
                android:text="🌿 Indoor Plants"
                android:textColor="@color/theme_text"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_bhp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/broken_heart_plant_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Broken Heart Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹849"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹449"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_jpm">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/jade_mini_plats" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Jade Plant Mini" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹829"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹509"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_bwp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/brazilian_wood_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Brazilian Wood Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹389"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹289"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_pp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/peacock_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Peacock Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹829"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹389"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_fbp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ficus_bonsai_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Ficus Bonsai Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹929"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹899"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_lbp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/lucky_bamboo_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Lucky Bamboo Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹929"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹579"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:id="@+id/t_pgp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:src="@drawable/peperomia_green_plant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:paddingTop="5dp"
                            android:text="Peperomia Green Plant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:layout_marginRight="5dp"
                                android:text="₹729"
                                android:textSize="10dp"
                                android:foreground="@drawable/strikethrough_foreground"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansita_swashed"
                                android:padding="5dp"
                                android:text="₹719"
                                android:textColor="@color/theme"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_stroke"
                android:hint="View All"
                android:textColorHint="@color/theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:padding="20dp"
                android:text="🎯 Plant of the Day"
                android:textColor="@color/theme_text"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="410dp"
                android:layout_gravity="center"
                android:src="@drawable/plant_of_the_day"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/outfit_medium"
                android:text="Deal of the week"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfit_medium"
                android:text="Lucky Bamboo Plant "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/sansita_swashed"
                    android:text="₹1999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sansita_swashed"
                    android:text="₹499"
                    android:textColor="@color/theme"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Select Plant Size: "
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Small"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_stroke"
                    android:fontFamily="@font/outfit_medium"
                    android:hint="Small" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_stroke"
                    android:fontFamily="@font/outfit_medium"
                    android:hint="Medium" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/outfit_medium"
                android:text="Quantity"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_stroke"
                android:fontFamily="@font/outfit_medium"
                android:hint="-       1       +" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_stroke"
                    android:fontFamily="@font/outfit_medium"
                    android:hint="BUY NOW"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/theme" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radius"
                    android:fontFamily="@font/outfit_medium"
                    android:hint="ADD TO CART"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemPaddingTop="2dp"
        android:id="@+id/bnv"
        app:itemTextAppearanceActive="@style/BottomNavActiveText"
        app:itemTextAppearanceInactive="@style/BottomNavInactiveText"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

</LinearLayout>