<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter_type_of_plants">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Filter"
            android:textSize="25dp"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/cross"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/cancel"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/plants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of plants"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indoor/Outdoor"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/theme"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="735dp"
            android:orientation="vertical"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indoor"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginLeft="20dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginLeft="20dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor Shade Loving Plant"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginLeft="20dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor Sun Loving Plant"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        app:cornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/white"
        android:background="@drawable/sign_in_button_fill"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"/>

</LinearLayout>