<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter_type_of_plants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Filter"
            android:textSize="25dp"
            android:fontFamily="@font/outfit_medium"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/close"
            android:textColor="@color/black"
            android:padding="5dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/edit_text_stroke"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/type_of_plants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of plants"
                android:fontFamily="@font/outfit_medium"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/i_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indoor/Outdoor"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/v_top"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/edit_text_stroke"
                android:layout_marginLeft="10dp"/>

            <View
                android:id="@+id/v_p"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/edit_text_stroke"
                android:layout_marginLeft="10dp"/>

            <View
                android:id="@+id/v_io"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/edit_text_stroke"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/edit_text_stroke"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/edit_text_stroke"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="210dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply"
        app:cornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Apply"
        android:fontFamily="@font/outfit_medium"
        android:textColorHint="@color/white"
        android:background="@drawable/price_range_select_fill"
        android:textSize="18dp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"/>

</LinearLayout>