<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:paddingLeft="5dp"
            android:text="Plantify"
            android:textColor="@color/theme"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="33dp"
                    android:src="@drawable/filter"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:id="@+id/productClick" >

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="244dp"
                    android:src="@drawable/broken_heart_plant_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broken Heart Plant"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:progressTint="@color/yellow"
                    android:rating="4"
                    android:scaleX="1"
                    android:scaleY="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/priceText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansita_swashed"
                        android:foreground="@drawable/strikethrough_foreground"
                        android:text="₹1999"
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sansita_swashed"
                        android:text="₹299"
                        android:textColor="@color/theme"
                        android:textSize="12dp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Add to Cart"
                    android:textColor="@color/theme"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stroke_shop_page"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="244dp"
                    android:src="@drawable/jade_mini_plats"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jade Plant Mini"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:progressTint="@color/yellow"
                    android:rating="4"
                    android:scaleX="1"
                    android:scaleY="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/priceText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansita_swashed"
                        android:foreground="@drawable/strikethrough_foreground"
                        android:text="₹299"
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sansita_swashed"
                        android:text="₹279"
                        android:textColor="@color/theme"
                        android:textSize="12dp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Add to Cart"
                    android:textColor="@color/theme"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stroke_shop_page"/>

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/peace_lily_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peace Lily Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹399"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹299"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/ficus_bonsai_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ficus Bonsai Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1249"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹949"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <!--   -->

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/lucky_bamboo_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lucky bamboo Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹499"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹349"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/stromanthe_triostar_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stromanthe Triostar Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹599"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹349"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/peperomia_green_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peperomia Green Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹299"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹279"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/money_plant_golden"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money Plant Golden"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹299"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹279"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/peacock_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peacock Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹899"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹699"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/brazilian_wood_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brazilian Wood Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/aglaonema_red_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aglaonema Red Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹899"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹749"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/aglaonema_pink_beauty_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aglaonema Pink\nBeauty Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹899"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹714"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/bamboo_palm_xl"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamboo Palm XL"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹899"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹857"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/bamboo_palm_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamboo Palm Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹499"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹399"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/fiddle_leaf_fig_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fiddle Leaf Fig Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹1499"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1199"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="244dp"
                        android:src="@drawable/variegated_jade_mini_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variegated Jade Mini Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:foreground="@drawable/strikethrough_foreground"
                            android:text="₹799"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹299"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemPaddingTop="2dp"
        android:id="@+id/bnv"
        app:itemTextAppearanceActive="@style/BottomNavActiveText"
        app:itemTextAppearanceInactive="@style/BottomNavInactiveText"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

</LinearLayout>