<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:tint="@color/theme_text"
                android:id="@+id/back"/>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search Products here"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_medium"
                android:inputType="text"
                android:imeOptions="actionSearch"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </LinearLayout>

</LinearLayout>