<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/outfit_bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name*"
                android:textColor="@color/theme_text"
                android:textSize="15dp"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your First name"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name*"
                android:textColor="@color/theme_text"
                android:textSize="15dp"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your Last name"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number*"
                android:textColor="@color/theme_text"
                android:textSize="15dp"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/mono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your Phone number name"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address*"
                android:textColor="@color/theme_text"
                android:textSize="15dp"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your email address"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/outfit_bold"
                android:text="Shipping Orders"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/theme_text"
                android:layout_height="wrap_content"
                android:text="Note: Our are only shipped across India,Nepal and SriLanka"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN Code*"
                android:textColor="@color/theme_text"
                android:fontFamily="@font/outfit_medium"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/pin_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="Enter your pin code"
                android:textSize="15dp"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City*"
                android:textColor="@color/theme_text"
                android:fontFamily="@font/outfit_medium"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="Enter your City"
                android:textSize="15dp"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State*"
                android:textColor="@color/theme_text"
                android:fontFamily="@font/outfit_medium"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:hint="Enter your State"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address line 1*"
                android:textColor="@color/theme_text"
                android:fontFamily="@font/outfit_medium"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:hint="Enter your Address line 1"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address line 2*"
                android:textColor="@color/theme_text"
                android:fontFamily="@font/outfit_medium"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/add2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:hint="Enter your Address line 2"
                android:textColorHint="@color/edit_text_stroke"
                android:background="@drawable/edit_text_stroke"
                android:fontFamily="@font/outfit_medium"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/outfit_bold"
                android:text="Order Summary"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/p_img"
                    android:layout_width="85dp"
                    android:layout_height="105dp"
                    android:src="@drawable/peacock_plant" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Peacock Plant"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/outfit_medium"
                            android:text="Selected plant Size : "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/outfit_medium"
                            android:text="Small"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/outfit_medium"
                            android:text="Quantity : "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/outfit_medium"
                            android:text="1"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/outfit_bold"
                android:text="Payment Details"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_gray"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:text="Subtotal"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/subtotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹499" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:text="Discount"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:text="Shipping"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FREE" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edit_text_stroke" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_medium"
                            android:text="Grand Total"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/grandtotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:text="₹499" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomnavPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_bold"
                    android:text="₹499"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_bold"
                    android:text="Incl. of all taxes"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkout"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sign_in_button_fill"
                android:hint="CHECKOUT"
                android:textColorHint="@color/white" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>