<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:paddingLeft="5dp"
            android:text="Plantify"
            android:textColor="@color/theme"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/search"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="33dp"
                    android:src="@drawable/filter_icon"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/not_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No plants available in this price range."
                android:fontFamily="@font/outfit_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="250dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/b_lbp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/lucky_bamboo_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lucky Bamboo Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹349"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_lbp_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/b_fbp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/ficus_bonsai_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ficus Bonsai Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹349"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_fbp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/b_pp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/peacock_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peacock Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹699"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_pp_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/b_bwp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/brazilian_wood_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brazilian Wood Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹689"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_bwp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/b_jmp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/jade_mini_plats"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jade Mini Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹279"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_jmp_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/b_mpg">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/money_plant_golden"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money Golden Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹279"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_mpg_cart_click"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/b_bhp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/broken_heart_plant_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broken Heart Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹299"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_bhp_cart_click"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/b_plp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/peace_lily_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peace Lily Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹299"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/b_plp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>