<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:paddingLeft="5dp"
            android:text="Plantify"
            android:textColor="@color/theme"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/search"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp">


                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="33dp"
                    android:src="@drawable/filter_icon"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/not_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No plants available in this price range."
                android:fontFamily="@font/outfit_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="250dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/e_apbp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/aglaonema_pink_beauty_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aglaonema Pink\nBeauty Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹719"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_apbp_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/e_bpp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/bamboo_palm_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamboo Palm Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹799"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_bpp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/e_bpx">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/bamboo_palm_xl"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamboo Plam XL"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹857"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_bpx_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/e_arp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/aglaonema_red_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aglaonema Red Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹849"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_arp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/e_flp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/fiddle_leaf_fig_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fiddle Leaf Fig Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1199"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_flp_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/e_csp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/chlorophytum_spider_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chlorophytum Spider Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1146"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_csp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/e_mdp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/monstera_deliciosa_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monstera Deliciosa Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹867"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_mdp_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/e_pgp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/peperomia_green_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peperomia Green Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹899"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_pgp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/e_vjmp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/variegated_jade_mini_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variegated Jade Mini Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹299"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_vjmp_cart_click"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/e_bhp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/broken_heart_plant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broken Heart Plant"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹299"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/e_bhp_cart_click"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>