<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:paddingLeft="5dp"
            android:text="Plantify"
            android:textColor="@color/theme"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/search"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="33dp"
                    android:src="@drawable/filter"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/s_amaranths">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/amaranth_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amaranth Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_amaranths_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_beetroots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/beetroot_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beetroot Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/priceText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_beetroots_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/s_broccolis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/broccoli_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broccoli Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_broccolis_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_capsicums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/capsicum_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capsicum Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_capsicums_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/s_corianders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/coriander_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coriander Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_corianders_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_fenugreeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/fenugreek_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fenugreek Seed"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_fenugreek_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/s_greenchillis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/green_chilli_seed"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Chilli Seed"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_greenchillis_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_greencucumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/green_cucumber_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Cucumber Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_greencucumbers_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/s_okras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/okra_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Okra Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_okras_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_redamaranthuss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/red_amaranthus_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red Amaranthus Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_redamaranthuss_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/s_spinchs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/spinach_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spinch seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_spinchs_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_tomatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:src="@drawable/tomato_seeds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomato Seeds"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:scaleX="1"
                        android:scaleY="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹1999"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sansita_swashed"
                            android:text="₹499"
                            android:textColor="@color/theme"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/s_tomatos_cart_click"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Add to Cart"
                        android:textColor="@color/theme"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_stroke_shop_page"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>