<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".filter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/plants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type of plants"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:id="@+id/i_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indoor/Outdoor"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="700dp"
                android:background="@color/black"
                android:layout_marginLeft="25dp"/>

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="180dp"
                android:layout_height="700dp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        app:cornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/white"
        android:background="@drawable/sign_in_button_fill"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"/>

</LinearLayout>