<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter_plants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="735dp"
        android:orientation="vertical"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Plants"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/outfit_medium"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flowering Plants"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/outfit_medium"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Climbers"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/outfit_medium"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focal Plants"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/outfit_medium"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit Plants"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/outfit_medium"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ground Covers"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/outfit_medium"
            />


    </LinearLayout>

</LinearLayout>